<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Christopher Cartland</title>
  <link rel="canonical" href="https://cartland-dev.web.app/projects.html">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap');

    :root {
      --color: #ffffff;
      --color-link: #cccccc;
      --background-color: #263551;
      --background-color-overlay: rgba(0, 0, 0, 0.5);
      --color-overlay: #000000;
    }

    body {
      background-color: var(--background-color);
      font-family: 'Roboto', sans-serif;
      font-size: 18px;
      color: var(--color);
      margin: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
      justify-content: center;
      padding: 32px;
    }

    .header {
      width: 100%;
      padding-bottom: 32px;
      position: relative;
      z-index: 2;
    }

    h1 {
      font-weight: normal;
      margin-top: 8px;
      margin-bottom: 8px;
      font-size: 3em;
    }

    a {
      color: var(--color-link);
    }

    .header h1 {
      margin: 0px;
      font-size: 24px;
    }

    .header h1 a {
      text-decoration: none;
      color: inherit;
    }

    .header-content {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: color 0.3s ease;
      color: var(--color);
      z-index: inherit;
    }

    .nav-links {
      display: flex;
      gap: 24px;
    }

    .nav-links a {
      text-decoration: none;
      color: inherit;
    }

    .nav-links a.active {
      text-decoration: underline;
    }

    .nav-links h2 {
      margin: 0;
    }

    .menu-icon {
      display: none;
      font-size: 24px;
      cursor: pointer;
    }

    .overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: var(--background-color-overlay);
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .overlay.show {
      display: block;
      opacity: 1;
      transition: opacity 0.3s ease;
      transition: block 0.3s ease;
    }

    .overlay-content {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      background-color: white;
      padding-top: 88px;
      z-index: 1;
    }

    .overlay .nav-links {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .overlay .nav-links a {
      color: var(--color-overlay);
    }

    .menu-button-container {
      --menu-icon-size: 36px;
      width: var(--menu-icon-size);
      height: var(--menu-icon-size);
      cursor: pointer;
      position: relative;
    }

    .line {
      background-color: var(--color);
      height: calc(var(--menu-icon-size) * 3 / 40);
      width: 100%;
      position: absolute;
      left: 0;
      transition: transform 0.3s ease, top 0.3s ease;
    }

    .hamburger-top {
      top: calc(50% - (var(--menu-icon-size) * 4 / 40));
    }

    .hamburger-bottom {
      top: calc(50% + (var(--menu-icon-size) * 4 / 40));
    }

    .menu-button-container.menu-mode .hamburger-top {
      transform: rotate(135deg);
      top: 50%;
    }

    .menu-button-container.menu-mode .hamburger-bottom {
      transform: rotate(-135deg);
      top: 50%;
    }

    .hero-container {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    .hero {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 50%;
    }

    #hero-img {
      height: 50%;
    }

    .hero-container img {
      border-radius: 64px;
      height: 100%;
      object-fit: cover;
    }

    #hero-text {
      text-align: left;
      margin-top: 0px;
      margin-bottom: 0px;
      min-height: 148px;
    }

    #hero-text p {
      margin-top: 0px;
      margin-bottom: 16px;
    }

    .spacer {
      height: 16px;
      width: 32px;
    }

    .project-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-content: center;
      gap: 16px;
    }

    .project-container .section-header {
      grid-column: 1 / -1;
      margin-top: 16px;
      margin-bottom: 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .project-container .section-header .half {
      width: 50%;
    }

    .card {
      width: 100%;
      box-sizing: border-box;
      flex-direction: column;
      padding-bottom: 16px;
    }

    .card img {
      width: 100%;
      aspect-ratio: 1;
      border-radius: 16px;
      object-fit: cover;
      display: block;
      margin: 0 auto 0px auto;
    }

    .card h2 {
      margin-top: 8px;
      margin-bottom: 8px;
    }

    .card p {
      margin-top: 0px;
      margin-bottom: 12px;
    }

    .card a {
      display: inline-block;
      padding: 16px 16px;
      text-decoration: none;
      border: 1px solid var(--color-link);
      border-radius: 32px;
      text-align: center;
      text-transform: uppercase;
    }

    .social-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 16px;
      margin-top: 32px;
    }

    .social-header {
      width: 100%;
      grid-column: 1 / -1;
      text-align: center;
      margin-bottom: 16px;
    }

    .social-item {
      aspect-ratio: 1;
      overflow: hidden;
    }

    .social-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 16px;
    }

    /* Small Window */
    @media (max-width: 600px) {
      .nav-links {
        display: none;
      }

      .menu-icon {
        display: block;
      }

      .hero-container {
        flex-direction: column;
        width: 100%;
      }

      .hero {
        width: 100%;
      }

      #hero-text {
        width: 100%;
      }

      #hero-img {
        width: 100%;
      }

      .hero-container img {
        height: auto;
        object-fit: contain;
      }

      .project-container {
        grid-template-columns: 1fr;
      }

      .project-container .section-header {
        display: block;
      }

      .project-container .section-header .half {
        width: 100%;
      }

      .social-container {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <div class="header-content">
        <h1><a href="/">Christopher Cartland</a></h1>
        <div class="nav-links">
          <a href="/">
            <h2>About</h2>
          </a>
          <a href="projects.html">
            <h2>Projects</h2>
          </a>
        </div>
        <div class="menu-icon" onclick="toggleMenu()">
          <div class="menu-button-container">
            <div class="line hamburger-top"></div>
            <div class="line hamburger-bottom"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="overlay" id="overlay" onclick="toggleMenu()">
      <div class="overlay-content">
        <div class="nav-links">
          <a href="/" onclick="toggleMenu()">
            <h2>About</h2>
          </a>
          <a href="projects.html" onclick="toggleMenu()">
            <h2>Projects</h2>
          </a>
        </div>
      </div>
    </div>

    <script>
      function toggleMenu() {
        const overlay = document.getElementById("overlay");
        const headerContent = document.querySelectorAll(".header-content");

        overlay.classList.toggle("show");

        const menuButton = document.querySelectorAll(".menu-button-container");
        menuButton.forEach(element => {
          element.classList.toggle("menu-mode");
        });

        if (overlay.classList.contains("show")) {
          headerContent.forEach(element => {
            element.style.color = "var(--color-overlay)";
            element.querySelectorAll('.line').forEach(line => line.style.backgroundColor = "var(--color-overlay)");
          });
        } else {
          headerContent.forEach(element => {
            element.style.color = "";
            element.querySelectorAll('.line').forEach(line => line.style.backgroundColor = "");
          });
        }
      }

      window.addEventListener('click', function (event) {
        var overlay = document.getElementById("overlay");
        if (event.target == overlay) {
          overlay.style.display = "none";
        }
      });

      function underlineActiveLink() {
        if (window.location.pathname.endsWith('index.html') && window.location.protocol === 'https:') {
          window.history.replaceState({}, '', '/');
        }

        const pathname = window.location.pathname.split('/');
        const windowPathAfterSlash = pathname[pathname.length - 1];
        console.log(windowPathAfterSlash);
        const navLinks = document.querySelectorAll('.nav-links a');

        navLinks.forEach(link => {
          const linkPath = `${link.getAttribute('href')}`;
          const matchPath = (windowPathAfterSlash === linkPath);
          const matchAbout = (windowPathAfterSlash === '' && linkPath === '/');
          if (matchPath || matchAbout) {
            link.classList.add('active');
          } else {
            link.classList.remove('active');
          }
        });
      }
      window.addEventListener('load', underlineActiveLink);
    </script>
    <script>
      function adjustHeroImgHeight() {
        const textDiv = document.getElementById('hero-text');
        const imageDiv = document.getElementById('hero-img');
        if (!textDiv || !imageDiv) {
          return;
        }
        if (window.innerWidth >= 600) {
          imageDiv.style.height = textDiv.offsetHeight + 'px';
        } else {
          imageDiv.style.height = 'auto';
        }
      }
      window.addEventListener('load', adjustHeroImgHeight);
      window.addEventListener('resize', adjustHeroImgHeight);
    </script>
    <div class="project-container">
      <div class="section-header">
        <h1 class="half">Projects</h1>
        <div class="spacer"></div>
        <p class="half">Here are some of my favorite projects, ranging from software development to sustainable
          technology and
          interactive art. I'm passionate about building things that are both useful and innovative, and I enjoy
          exploring new technologies that push the boundary of my creative skills. </p>
      </div>
      <div class="card"><img src="AndroidBuildTime.jpg" alt="Android Build Time Logo">
        <h2>Android Build Time</h2>
        <p>I host "Android Build Time," a video podcast series produced by the Android team at Google. I interview
          developers about apps and technologies relevant to professional Android developers.
        </p><a href="https://goo.gle/AndroidBuildTime" target="_blank">Podcast</a>
      </div>
      <div class="card"><img src="WorldSolarChallenge.jpg" alt="World Solar Challenge Sunset">
        <h2>World Solar Challenge</h2>
        <p>As team lead for CalSol, the UC Berkeley Solar Vehicle Team, I led the development of a solar-powered car for
          the 2011 Veolia World Solar Challenge. This involved managing mechanical, electrical, and business teams to
          secure funding and build a street-legal vehicle from scratch, which we then raced across the continent of
          Australia.</p><a href="https://calsol.berkeley.edu/2011/11/02/wsc-reflections-by-chris-cartland/"
          target="_blank">Blog Post</a>
      </div>
      <div class="card"><img src="SmartGarageDoor.png" alt="Smart Garage Door Screenshot">
        <h2>Smart Garage Door</h2>
        <p>This project involved designing and building a smart garage door system with internet-connected
          microcontrollers and a companion Android app. The embedded software manages sensors and actuators to control
          the garage door, while the Android app provides a user interface with features like push notifications for
          door status and remote control.
        </p><a href="https://github.com/cartland/SmartGarageDoor" target="_blank">GitHub</a>
      </div>
      <div class="card"><img src="MaraudersMap.gif" alt="Marauder's Map Screenshot">
        <h2>Marauder’s Map</h2>
        <p>I built an interactive Marauder’s Map for a Halloween party. The animations are drawn with an HTML5 Canvas
          runs in a WebView in an Android app. The app was deployed on phones, tablets, and Android TV. We added a bit
          of magic with NFC magic wands that allowed the wizard to wave their wand and see their footsteps appear on the
          map in their real location.</p><a href="https://cartland.medium.com/building-a-marauders-map-6552fa378cda"
          target="_blank">Blog Post</a>
      </div>
    </div>
  </div>
</body>

</html>